<!Doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <title>Recipie world</title>
    </head>
    <body>
        <h1> Recipe World </h1>
        <nav>
            <h4>
                <a href="home.html"> Home</a>
                <a href="recipes.html"> Recipe </a>
                <a href="suggest.html"> Suggest</a>
            </h4>
        </nav>
       
        <h2> Home </h2>
        <img src="images/featured-cake.jpg" />
       
        <footer>
            <p> @2017-RECIPE WORLD </p>
        </footer>   
    </body>
    </html>   