<!Doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <title>Recipie world</title>
    </head>
    <body>
        <h1> Recipe World </h1>
        <nav>
            <h4>
                <a href="home.html"> Home</a>
                <a href="recipes.html"> Recipe </a>
                <a href="suggest.html"> Suggest</a>
            </h4>
        </nav>
        <article>
            <section>
       <div>
           <h2> Magic Cake</h2>
           <p> Magic ckae is of the tastiest cakes in the world ever known.Few have tried it and lived to tell about it, and<br/> these are threir stories.<br/></p>
           <p>We also need to stress that whatever happens to you as a result of consuming magic cake os your responsibility.</p>
           <p>You've been warned. You can see ou <a href="home.html"> legal page</a> for more information.</p>
       </div>
            </section>
        <section>
            <div>
                <h2> Ingredients </h2>
                <ul>
                    <li>2 eggs</li>    
                    <li> 1 pound of suger </li>
                    <li> 3 spoons of butter</li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2> Directions</h2>
                <ol>
                    <li>Mix eggs , suger and butter in a large bowl</li>
                    <li> Spread into a nonstick dish</li>
                    <li>Bake at 350 degrees for 1 hour</li>
                    <li>Lets sit at room temperature for 20 min </li>
                    <li>Eat and enjoy</li>
                </ol>
            </div>
        </section>
        <section>
            <div>
                <h2> Your Photos</h2>
                <img src="images/cake1.jpg" />
                <img src="images/cake2.jpg" />
                <img src="images/cake3.jpg" />  
            </div>
            </section>
            </article>
    </body>
</html>