<!Doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <title>Recipie world</title>
    </head>
    <body>
        <h1> Recipe World </h1>
        <nav>
            <h4>
                <a href="home.html"> Home</a>
                <a href="recipes.html"> Recipe </a>
                <a href="suggest.html"> Suggest</a>
            </h4>
        </nav>
        <div>
            <ul>
            <li><a href="magic-cake.html">Magic cake</a></li>
            <img src="images/cake1.jpg" alt="magic cake" />
            <p> This is a dangerously delicious cake</p>
            <li>Olivy pizza</li>
            <img src="images/pizza.jpg" alt="pizza" />
            <p> This is a delightful preperation of pizza with olives</p>
            <li>Vanilla pastry </li>
            <img src="images/vanilla.jpg" alt="vanilla" />
            <p> The most simple but elegent preperation with vanilla</p>
            <li>Chocolate Shake</li>
            <img src="images/latte.jpg" alt="chocolate shake" />
            <p> An amazing chocolate flavoured cake </p>
            </ul>
        </div>
      </body>    
</html>