<!Doctype html>
<html>
    <head lang="en">
        <meta charset="utf-8" />
        <title>Recipie world</title>
    </head>
    <body>
        <h1> Recipe World </h1>
        <nav>
            <h4>
                <a href="home.html"> Home</a>
                <a href="recipes.html"> Recipe </a>
                <a href="suggest.html"> Suggest</a>
            </h4>
        </nav>
        <div>
            <h2> Suggest a Recipe</h2>
            <h4>Recipe name</h4>
            <input type="text"/><br/>
            <h4>Ingredients and method</h4></br>
            <input type="text"/></br>
            <h4> Your name</h4>
                <input type="text"/><br/>
            <h4>Your gmail</h4></br> 
            <input type="email"/></br>
            <h4>Get news letter</h4>
            <iput type="checkbox"/></br>
            <button type="submit">Submit</button>
            </div>
            </body>
            </html>
